
%Inputs -> 
%boxsize, local xy points, rd (maximum range of data)

%Outputs -> new grid

%size is 16m by 16m - matrix size depends on boxsize

function [ng] = localgrid(wallData, boxsize, rd)
    %for this rg = 8;
    
    %make grid
    ng = zeros(ceil(rd/boxsize));
    
    %given grid is referenced at (0,0) in middle, shift x and y to correspond to
    %top left of grid
    xloc = wallData(1,:) + rd/2;
    yloc = -(wallData(2,:) - rd/2);
    
    %get rid of all zeros
    xloc = nozero(xloc);
    yloc = nozero(yloc); 

    for i = 1:size(wallData,2) %for length of points
        jj = ceil(xloc(i)/boxsize); %divides by box size to give array points
        ii = ceil(yloc(i)/boxsize);
        if ii > ceil(rd/boxsize) || jj > ceil(rd/boxsize)
            error('again');
        end
        %add the number of hits in each array
        ng(ii,jj) = ng(ii,jj) + 1;
    end   
end